# AutoKarateHotel

./: .gitignore  README.md  output.xlsx  pom.xml
ejemplos/: PreguntarYEF.txt  RequestRest.txt  requestSOAP.xml  responseRest.json  responseRestPuntosAComparar.json  responseSOAPPuntoAComparar.xml
src/main/java/RunTest/: ExcelReader.java  JsonReader.java  test.java
src/main/java/com/intuit/karate/junit5/: FeatureNode.java
src/main/java/model/: NumeroTexto.java  PruebaData.java  TestCase.java  borrarTest.java
src/main/java/model/auxResponseSOAP/: Arroba.java  DescuentoPuntosGeneradoDto.java  DesglosePreciosDtoItem.java  Errores.java  Estado.java  HabitacionesValCombinacionesDtoItem.java  LMensajes.java  LMensajesAvail.java  ListTHabs.java  ListTranslation.java  ListaAvail.java  ListaDesglose.java  ListaHabitaciones.java  ListaMultiCurrency.java  ListaPeriodosPrecio.java  ListaResortCreditsAddedValues.java  ListaTransfers.java  Maximo.java  MensajeDto.java  Objeto.java  Out.java  RecuperarTablaPreciosRBResponse.java  ResponseSOAP.java  SoapBody.java  SoapEnvelope.java  THabsDto.java  TipTransfer.java  TranslationDtoItem.java  TranslationTHabs.java  ValorarCombinacionesRbDtoItem.java
src/main/java/model/newResponseRest/: AvailabilitiesItem.java  Combination.java  GuestDistribution.java  HotelBookingPolicy.java  NewResponseRest.java  PreviousPriceWithTax.java  PreviousPriceWithoutTax.java  PriceWithTax.java  PriceWithTaxItem.java  PriceWithoutTax.java  PriceWithoutTaxItem.java  Prices.java  RoomsItem.java  TransferPriceWithTax.java  TransferPriceWithoutTax.java
src/main/java/model/request/: RequestSOAP.java
src/main/java/model/request/RequestRest/: Destination.java  GuestDistributionsItem.java  LoyaltyRiuclass.java  LoyaltyRiupartnerclass.java  RequestRest.java
src/main/java/model/request/newRquestRest/: Destination.java  GuestDistributionsItem.java  LoyaltyRiuclass.java  LoyaltyRiupartnerclass.java  NewRequest.java
src/main/java/model/request/testBorrar/: RequestMyStoreApi.java
src/main/java/model/responseRest/: AvailabilitiesItem.java  Combination.java  GuestDistribution.java  HotelBookingPolicy.java  InfoItem.java  Messages.java  PreviousPriceWithTax.java  PreviousPriceWithoutTax.java  PriceWithTax.java  PriceWithTaxItem.java  PriceWithoutTax.java  PriceWithoutTaxItem.java  Prices.java  ResponseRest.java  RoomsItem.java  TransferPriceWithTax.java  TransferPriceWithoutTax.java  ValidarResponse.java
src/main/java/model/responseSOAP/: HabitacionesValCombinacionesDto.java  ListaAvail.java  MotivoDispDto.java  ObservacionesSOAP.java  ReadResponseSOAP.java  ValorarCombinacionesRbDto.java
src/main/java/util/: ExcelWriter.java  ReadResponseRest.java  UtilsDate.java  ValidarResponse.java  testBorrar.java
src/main/resources/: Request3.xml  desarrollo.xlsx  excel2003.xlsx  numero.json  request.xml  request2.xml  responseSOAP.json  responseSOAP.xml  responseSOAPDos.xml  resquetGenerado.xml
src/test/java/com/intuit/karate/: MyStepdefs.java
src/test/java/ejecutable/: Runner.java
src/test/java/karate/: PetstoreTest.feature  SampleTest.java  TestAA.feature  customTags.feature  desa.feature  testSoap.feature
src/test/resources/features/: ProductInventory.feature  testSoap.feature
src/test/resources/files/: buscarPack.sql
